<div class="modal fade" id="loading-modal-warning" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header-warning">
        <h4 class="modal-title"><strong>Please wait while saving registation...</h4>
      </div>
      <div class="modal-body">
        <h4><strong>Note:</strong> <span> Please check always your assessment after you have submitted your registration.</span></h4>
        <div class="progress">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>   
      </div>
      <div class="modal-footer">
        <h4 class="text-warning text-left"> Do not close your browser...</h4> 
        <div class="progress">
          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div> 
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .modal-header-warning {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #ffc107;
  }
</style>