<div class="modal fade" id="loading-modal-success" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header-success">
        <h4 class="modal-title"><strong>Please wait while adding subject...</h4>
      </div>
      <div class="modal-body">
        <p>Do not close your browser.</p> 
        <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>   
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  .modal-header-success {
    color: #fff;
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background-color: #5cb85c;
  }
</style>